<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falak Assignment</title>
  </head>
  <body>
    <h1><center>ASSIGNMENT NO-1</center></h1>
    <h2>
      <i><center>Falak Naz</center></i>
  </h2>

    <h1><em>OBJECTIVE:</em></h1>
    <p>
      
      "To build a professional career by working with motivated and dedicated
      people in very reputable organization to utilize my technical, development and </br>management skills also to enchance my knownledge about new and emerging
      trend in the IT programming sector."
     </p>
    <hr />

    <h1><i>SKILLS AND ABILITIES:</i></h1>
    <ul>
       <li>Teaching.</li>
       <li>Problem Solving.</li>
       <li>Time management.</li>
       <li>Automation Testing.</li>
       </ul>
    <hr />

    <h1><em>EDUCATION:</em></h1>
      <p><strong>Short Course:</strong></p>
      <p><abbr title="Software Quality Assurance">SQA </abbr> Engineer.<sup> 2024 </sup>
      <p><b>Intermediate:</b></p>
      <p>Govt. College For Women's Shahreh e Liaquat.<sup> 2018 </sup> to <sup> 2021 </sup>
      <p><strong>Matriculation:</strong></p>
      <p>Prime Public School. <sup> 2016 </sup> to <sup> 2017 </sup>
       </p>
      <hr />  
        
   <h1><i>INTEREST AND HOBBIES:</i></h1>
   <ul>
    <li> Art & Craft.</li>
    <li>Sketching.</li>
     <li>Photography.</li>
    <li>playing <del>table tennis</del><ins>Circket.</ins></li>
   </ul>
   <hr />

   <h1><em>PERSONAL iNFORMATION:</em></h1>
   <p><b>Date of Birth:</b> <del> 20 <sup> th </sup> September 2000</del></p>
   <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; :24 <sup> th </sup> September 2000</p>
   <p><strong>Email:</strong><i><a href="fnaz18095@gmail.com">fnaz18095@gmail.com</a></i></p>
   <p><b>Nationality:</b> Pakistani.</p>
   <p><b>Religion:</b> Islam.</p>
   <hr />

   <center><b>"FAMOUS QUOTE:"</b></center>
   <p><em><b><center>"Be the change that you wish to see in the world."</center></b></em></p>
  </body>
</html>
